body
  //background: url($images_path+'bg_s3.png') left top repeat
  background: #ffffff url($images_path+'stripes_grey.png') left top repeat
  font-family: 'Titillium Web'

  #page_content
    .container
      +grid-system(16)
      +border-radius(4px)
      padding: 0 10px 0 10px
      background: #ffffff
      border: 1px $green_seedr solid
      margin-bottom: 40px

      .main
        padding-top: 17px
        +grid(12)
      .sidebar
        +grid(4)
        +omega

      .list
        float: left

      .list_title
        margin: 0 0 15px -30px
        float: left
        clear: both
        width: 100%
        .title
          float: left
          min-width: 103px
          max-width: 236px
          height: 30px
          padding: 12px 20px 2px 10px
          background: $green_seedr url($images_path+"stripes_green.png") left top repeat
          margin-left: 10px
          // position: absolute
          h2
            margin-left: 20px
            float: left
            color: white
            font-family: 'Titillium Web'
            font-size: 18px
      .projects
        padding-top: 20px
  #logos
    +grid-container
    +grid-system(16)
    +border-radius(8px)
    padding: 0 10px 30px 10px
    margin-top: 60px
    .multide
      +grid(2)
      +grid-suffix(4)
      a
        margin-left: 10px
    .comum
      +grid(3)
      +grid-suffix(3)
      a
        float: left
        margin-top: 5px
        margin-left: 10px
    .power
      +grid(4)
      a
        margin-top: -15px
        float:  right
