[data-namespace="null"][data-controller="projects"][data-action="show"]
  span.best_in_place
    margin-left: 0 !important
    height: auto !important
    width: auto !important
    float: none !important
  .add_new_reward
    font-family: 'Lato'
    font-size: 14px
    margin-bottom: 20px
  form#new_reward, form.formtastic.reward
    list-style: none
    label
      display: block
      font-family: 'Lato'
      font-size: 14px
      color: black
      background: none
    textarea
      height: 50px
    input, textarea
      display: block
    .inline-hints
      font-size: 13px
      font-family: 'Titillium Web'
      line-height: 130%
      color: rgba(black, 0.6)
      padding-bottom: 20px
  #page_content
    #project_warning
      .alert.alert-warning
        background: $grey_light
        border: 1px solid $green_seedr
        color: $text_dark
        font-family: "Lato-Regular"
        font-size: 13px
        line-height: 21px
        margin: 5px 0 0 10px
        width: 95%
        padding: 20px 6px 20px 20px
        +border-radius (0px)
        i
          font-family: "Lato-Italic"
          font-size: 18px
          color: $green_seedr
          text-shadow: 1px 1px white
        a 
          color: $green_seedr
          text-decoration: none
          &:hover
            text-decoration: underline
        b
          font-family: "Lato-Italic"
          font-size: 16px
    .media_content_update
      ul.collection_list
        li
          width: 100%
          float: left
          border-bottom: 1px #ccc dotted
          padding: 40px 0 10px
          min-height: 67px
          .flag
            background: url($images_path+'project_about.png') left top no-repeat
            width: 10px
            height: 40px
            float: left            
          .time
            font-family: "Lato-Bold"
            float: left
            color: white
            font-size: 14px
            text-transform: uppercase
            height: 23px
            padding: 8px 20px 0 10px
            background: #EE5192
            margin-bottom: 25px

          h3
            font-family: "Arial"
            font-weight: bold
            color: #444
            font-size: 16px
            margin-bottom: 20px
            padding-left: 20px
          p
            font-family: 'Titillium Web'
            padding: 5px 0 5px 20px
            font-size: 14px
            color: #444
            line-height: 21px
          img
            max-width: 600px
          a
            font-family: 'Titillium Web'
            color: #444
            text-decoration: none
            &:hover
              color: $green_seedr
              text-decoration: underline
            &.destroy_update
              font-size: 12px
              color: $green_seedr
              text-decoration: none
              padding: 10px 0px 20px 20px
              float: left
              &:hover
                text-decoration: underline

          strong
            font-weight: bold
          em
            font-style: italic
            font-size: 12px
            font-family: "Lato-Regular"
      em
        font-family: "Lato-Regular"
        font-size: 16px
        color: black
    .project_image
      +grid(2)
      padding-top:  40px
      padding-bottom: 40px
    .section_header
      +grid(14)
      padding-top:  40px
      padding-bottom: 40px
      h1
        color: #333
        font-family: "Lato-Bold"
        font-size: 24px
        padding: 5px 0
      h4
        color: rgba($text_green, 0.7)
        font-family: 'Titillium Web'
        font-size: 16px
        a
          color: $green_seedr
          text-decoration: none
          &:hover
            text-decoration: underline
    .main
      +grid(11)
      padding-bottom: 20px
      .midia
        width: 100%
        float: left
        padding-bottom: 20px
        .social
          padding-top: 10px
          #facebook_share, #facebook_share iframe
            float: left
          .twitter_share
            width: 89px !important
            float: right
            margin-right: 5px
          ul
            float: right
            li
              float: left
              &.embed
                margin-right: 5px
                a
                  background: rgba($text_green, 0.2)
                  padding: 2px 10px
                  text-decoration: none
                  color: black
                  font-family: Lato
                  font-size: 12px
                  +border-radius(5px)
                  +transition(all, 0.3s)
                  img
                    padding: 0 7px 0 0
                  &:hover
                    +box-shadow(rgba(black, 0.5) 0 0 4px inset)
                  &:active
                    +box-shadow(rgba(black, 0.5) 0 0 10px inset)
              &.link
                input[type="text"]
                  margin-top: -2px
                  color: black
                  font-family: Lato
                  font-size: 12px
                  border: 1px $minimal_gryn solid
                  +border-radius(5px)
                  padding: 1px 3px 1px 20px
                  text-align: center
                  background: url($images_path+'link_icon_14x14.png') 6px 1px no-repeat

      #project_about
        .text
          width: 100%
          float: left
          padding-top: 30px
          margin-top: 10px
          position: relative
          .flag
            width: 10px
            height: 40px
            float: left
          h5
            font-family: "Lato-Bold"
            float: left
            color: white
            font-size: 14px
            text-transform: uppercase
            height: 23px
            padding: 8px 20px 0 20px
            background: $green_seedr url($images_path+'stripes_green.png') 0px 0px repeat
          p
            line-height: 170%
            margin: 20px 0
            padding-left: 20px
            padding-right: 20px
            font-size: 14px
            font-family: 'Titillium Web'
            color: #444
            img
              max-width: 600px

          strong
            font-weight: bold
          a
            color: $green_seedr
            text-decoration: none
            &:hover
              color: $green_seedr

      .media_content_backers
        ul.collection_list
          margin-top: 20px
          li
            width: 286px
            float: left
            border-bottom: 1px #CCCCCC dotted
            min-height: 67px
            padding-right: 25px
            padding-bottom: 30px
            margin-bottom: 30px
            &:last-child
              margin-left: 1px
              padding-right: 0px
            .backer_avatar
              float: left
              width: 70px
              height: 70px
              margin-right: 15px
            .back_info
              float: left
              width: 200px
              #text
                a, .anon
                  font-family: "Lato-Bold"
                  font-size: 18px
                  color: #444
                  text-decoration: none
                  margin-bottom: 15px
                  display: block
                  &:hover
                    color: $green_seedr
                    text-decoration: underline
              #confirmed, #backed
                padding-top: 4px
                height: 16px
                text-indent: 25px
                background: url($images_path+'confirmed_icon.png') left top no-repeat
              #backed
                background: url($images_path+'backed_icon.png') left 4px no-repeat
                width: 125px
                line-height: 120%
                text-indent: 0px
                height: auto
                padding-left: 25px
              #confirmed, #backed
                font-family: 'Titillium Web'
                font-size: 12px
                color: $text_green
            .reward
              font-size: 12px
              font-family: Lato-Regular
              margin-top: 10px
              line-height: 120%
              float: left
              width: 240px
              padding: 15px 15px 15px 40px
              background: url($images_path+'reward_box.png') left top no-repeat #F3F3F3
              .value
                font-family: "Lato-Bold"
                font-size: 18px
                margin-bottom: 12px
              .user_email
                color: $green_seedr
                font-family: "Arial"
                font-size: 12px
                margin-top: 10px
                &:hover
                  text-decoration: underline
              .user_reward
                font-family: "Arial"
                font-size: 12px
    .sidebar
      +grid(5)
      +omega
      border: none
      padding-top: 15px
      .user_social
        +grid(3)
        width: 100%
        margin-left: 0px
        margin-bottom: 40px
        padding-bottom: 30px
        border-bottom: 1px dotted #CCCCCC
        li
          +opacity(0.8)
          float: left
          margin-right: 5px
          a
            +transition(all, 0.5s)
            display: block
            text-indent: -9999em
            height: 15px
            font-family: 'Lato-Regular'
            font-size: 12px
            &.email
              width: auto
              color: $green_seedr
              margin-left: 5px
              text-indent: 0px
              text-decoration: none
              padding-top: 1px
              &:hover
                text-decoration: underline
            &.facebook
              width: 16px
              background: url($images_path+'social_icons.png') left -25px no-repeat
            &.twitter
              width: 16px
              background: url($images_path+'social_icons.png') left -54px no-repeat
      #rewards
        .box
          background: $grey_light
          width: 225px
          padding: 20px 20px 20px 35px
          float: left
          margin-bottom: 20px
          border: 1px solid $green_seedr
          +transition(all, 0.3s)
          &.clickable:hover
            background: rgba($green_sec, 0.8)
          span.icon
            width: 33px
            height: 40px
            margin-left: -30px
            float: left
            &.avaliable
              background: url($images_path+'reward_icon.png') left top no-repeat
            &.sold_out
              background: url($images_path+'icon_soldout.png') left top no-repeat
          h2
            font-family: "Lato-Bold"
            font-size: 18px
            color: $text_dark
            text-transform: uppercase
            padding-bottom: 5px
            text-shadow: 1px 1px white
          em
            color: $text_dark
            font-family: 'Titillium Web'
            font-weight: bold
            font-size: 11px
            padding: 3px 3px 10px 4px
            text-transform: uppercase
            display: block
          p, .on_the_spot_editing
            color: #444
            font-family: 'Titillium Web'
            font-size: 12px
            line-height: 18px
            padding-bottom: 5px
            a
              color: $text_dark
              text-decoration: none
              &:hover
                text-decoration: underline
          .on_the_spot_editing
            width: 100%
            margin-left: 0px
          .maximum_backers
            color: $text_dark
            background: url($images_path+"stripes_green.png") left top repeat
            border: 1px solid $green_seedr
            font-family: "Lato-Bold"
            height: 51px
            width: 280px
            margin-left: -36px
            font-size: 11px
            text-indent: 30px
            text-transform: uppercase
            .limited, .sold_out
              font-size: 13px
              margin-top: 12px
              float: left
              width: 100%
              margin-bottom: 3px
            .sold_out
              color: #e6303c
            .remaining
              font-size: 11px
      .info
        #pledge
          background: $grey_light
        .statistics
          background: $grey_light
          border: 1px $green_seedr solid
          width: 240px
          float: left
          padding: 20px 20px 0 20px
          .item
            font-family: 'Titillium Web'
            font-size: 16px
            color: $text_dark
            padding-left: 65px
            margin-bottom: 20px
            p
              white-space: nowrap
              font-family: "Lato-Bold"
              font-size: 36px
              color: $text_dark
              text-shadow: 1px 1px white
            em
              font-family: "Lato-Regular"
              font-size: 14px
              color: $text_dark
              text-shadow: 1px 1px white
            &.backers
              background: url($images_path+"gamepad_36x30.png") left center no-repeat
            &.goal
              background: url($images_path+"cofre_34x34.png") left center no-repeat
            &.time
              background: url($images_path+"calendar_32x32.png") left center no-repeat
        #condition
          background: url($images_path+"stripes_green.png") left top repeat
          width: 262px
          height: 30px
          float: left
          padding: 11px 10px 10px
          &.successful
            background: $green_sec
            p
              color: $text_dark
          &.failed
            background: $grey_light
            p
              color: $text_dark
          p
            line-height: 130%
            font-family: 'Titillium Web'
            font-size: 12px
            font-style: italic
            color: $text_dark
        #pledge
          width: 280px
          float: left
          padding-top: 20px
          padding-bottom: 20px
          border: 1px $green_seedr solid
          input[type="submit"][disabled="disabled"]
            +opacity(0.6)
            background: url($images_path+"cofre_25x25.png") 20px center no-repeat $green_seedr
          input[type="submit"]
            display: block
            margin: 0 auto
            background: url($images_path+"cofre_25x25.png") 20px center no-repeat $green_seedr
            width: 245px
            height: 55px
            border: none
            text-indent: 30px
            +border-radius(10px)
            +transition(all, 0.5s)
            text-transform: uppercase
            font-family: "Lato-Bold"
            font-size: 15px
            color: white
            &:hover
              color: $green_sec
              cursor: pointer
            &:active
              +box-shadow(rgba(black, 0.3) 0 0 10px inset)
        .bootstrap-twitter
          .btn-primary
            background-image: -moz-linear-gradient(top, #64CB64, #51A553)
            &:hover
              background-image: -moz-linear-gradient(top, #51A553, #64CB64) 
          .alert.alert-info
            background-color: #F7F7F7
            border: 1px solid #EDEDED
            color: #666666
            +border-radius (0px)
            font-family: "Lato-Regular"
            font-size: 13px
            line-height: 21px
            padding: 20px 10px 20px 20px
            h4
              font-family: "Lato-Italic"
              margin-bottom: 5px
              font-size: 18px
              font-weight: normal
              text-shadow: 1px 1px white
        #creator_profile
          padding-top: 40px
          float: left
          padding-bottom: 15px
          a
            color: $text_green
            text-decoration: none
            &:hover
              color: $green_seedr
          h3
            background: url($images_path+"profile_16x16.png") left 4px no-repeat
            color: $text_green
            font-family: "Lato-Bold"
            font-size: 18px
            padding-left: 30px
            display: block
            padding-bottom: 25px
          .avatar
            +grid(2)
            width: 80px
            +alpha
            img
              width: 80px
              height: 80px
          .personal_info
            +grid(3)
            +omega
            margin-left: 0px
            p.name
              padding-bottom: 6px
              a
                font-family: "Lato-Bold"
                font-size: 14px
                color: $green_seedr
                text-decoration: none
                &:hover
                  text-decoration: underline
            p
              font-family: 'Titillium Web'
              font-size: 12px
              color: $text_green
              line-height: 140%
            #bio
              +grid(5)
              width: 190px
              margin-right: 0px
              +alpha
              p
                padding: 0px
                font-family: 'Titillium Web'
                font-size: 12px
                color: $text_green
                line-height: 130%
          #city
            +grid(5)
            width: 190px
            margin-top: 6px
            margin-right: 0px
            +alpha
            p
              padding: 10px 0
              font-family: 'Titillium Web'
              font-size: 12px
              color: $text_green
              line-height: 130%
              &.backer
                background: url($images_path+"gamepad_info.png") left 2px no-repeat
                text-indent: 20px
                padding: 0px
              &.city
                background: url($images_path+"marker_info.png") left 2px no-repeat
                text-indent: 20px
                padding: 0px
                margin-right: 20px
    #project_edit, #project_reports
      .bootstrap-twitter  
        a
          color: $green_seedr
        p
          font-family: "Lato-Italic"
          font-size: 16px
        .alert.alert-info
          background-color: #F7F7F7
          border: 1px solid #EDEDED
          color: #666666
          font-family: "Lato-Regular"
          font-size: 13px
          line-height: 21px
          height: 20px
          padding: 10px 10px 10px 40px
          width: 92%
          +border-radius (0)
      .bootstrap-form
        .inputs
          li.input
            margin-bottom: 20px
            float: left
            border-bottom: dotted 1px #CCCCCC
            padding: 25px 0
            width: 100%
        textarea, input[type='text']
          width: 70%
        label
          color: $green_seedr
          float: left
          font-family: "Lato-Italic"
          font-size: 18px
          line-height: 24px
          text-align: center
          width: 160px
          margin-right: 10px
        p.inline-hints
          color: #777777
          float: right
          margin-right: 20px
          font-family: "Lato-Regular"
          font-size: 12px
          line-height: 18px
          width: 70%
        li.project_category_input
          p.inline-hints
            float: left
            margin-left: 180px
            width: 255px
        .tips
          background: #F7F7F7
          border: 1px solid #EDEDED
          float: right
          margin-right: 10px
          padding: 10px
          width: 70%
          color: #666666
          h3
            border-bottom: 1px dotted #CCCCCC
            font-family: "Lato-Italic"
            font-size: 18px
            margin-bottom: 25px
            margin-top: 10px
            padding-bottom: 10px
            text-shadow: 1px 1px white
          p
            font-family: "Arial"
            font-size: 13px
            line-height: 18px
            margin-bottom: 20px
            margin-left: 60px
            margin-right: 15px
            margin-top: 10px
            padding-bottom: 10px
          a
            color: $green_seedr
            text-decoration: none
            &:hover
              text-decoration: underline
          img
            float: left
          strong
            font-weight: bold
          i
            font-style: italic
        .form-actions
          background: none
          border: none
          padding: 0
          margin: 0
          .btn
            border: solid 1px $green_seedr
            color: white
            display: block
            font-family: "Lato-Regular"
            font-size: 12px
            height: 46px
            padding: 0 15px 0 45px
            text-transform: uppercase
            margin-top: 20px
            margin-right: 10px
            float: right
            +border-radius (10px)
            background: $green_seedr url($images_path+"refresh_icon.png") 10px 9px no-repeat
            &:hover
              background-color: $green_seedr
    #project_updates
      width: 620px
      .bootstrap-form
        margin-top: 20px
        textarea, input#update_title
          width: 98%
          margin-bottom: 20px
        label
          font-family: "Lato-Regular"
          font-size: 15px
          color: rgba(0, 0, 0, 0.8)
      #show_formatting_tips
        font-family: 'Titillium Web'
        text-align: left !important
        color: #666
        font-size: 14px
        margin-bottom: 15px
        a
          color: $green_seedr
          text-decoration: none
          &:hover
            text-decoration: underline
      .alert.alert-info
        background-color: #F7F7F7
        border: 1px solid #EDEDED
        color: #666666
        +border-radius (0px)
        font-family: "Lato-Regular"
        font-size: 13px
        line-height: 21px
        padding: 20px 10px 10px 20px

      .tips
        background: #F7F7F7
        border: 1px solid #EDEDED
        float: left
        margin-right: 10px
        padding: 20px
        width: 93%
        color: #666666
        h3
          border-bottom: 1px dotted #CCCCCC
          font-family: "Lato-Italic"
          font-size: 18px
          margin-bottom: 25px
          margin-top: 10px
          padding-bottom: 10px
          text-shadow: 1px 1px white
        p
          font-family: "Arial"
          font-size: 13px
          line-height: 18px
          margin-bottom: 20px
          margin-left: 60px
          margin-right: 15px
          margin-top: 10px
          padding-bottom: 10px
        a
          color: $green_seedr
          text-decoration: none
          &:hover
            text-decoration: underline
        img
          float: left
        strong
          font-weight: bold
        i
          font-style: italic 
      .actions
        background: none
        border: none
        padding: 0
        margin: 0
        .btn
          border: solid 1px $green_seedr
          color: white
          display: block
          font-family: "Lato-Regular"
          text-shadow: 1px 1px $green_seedr
          font-size: 12px
          height: 46px
          padding: 0 15px 0 45px
          text-transform: uppercase
          margin-top: 10px
          margin-right: 10px
          float: left
          +border-radius (10px)
          background: $green_seedr url($images_path+"refresh_icon.png") 10px 9px no-repeat
          &:hover
            border: solid 1px $green_sec

      #formatting_tips
        font-family: 'Titillium Web'
        display: none
        text-align: left
        color: #666
        strong
          font-weight: bold
        em
          font-style: italic
        h3
          font-weight: bold
          font-size: 1.17em
          margin-bottom: 15px
        ul li
          font-size: 13px
          padding-bottom: 8px
          margin-bottom: 8px
          border-bottom: 1px dotted #999
          &:last-child
            border: none
        a
          color: $text_green
          text-decoration: none
          &:hover
            color: $green_seedr

