[data-controller="projects"][data-action="start"],
[data-controller="projects"][data-action="new"]
  .remove_reward_wrapper
    display: block
    clear: both
    padding: 10px 10px 10px 36px
    margin-bottom: 30px
  span.add-on
    font-family: 'Lato-Regular'
    margin-top: -2px
    color: white
    background-color: $green_sec
  #loading
    display: none
  #page_content
    .container
      .start_content
        +grid(16)
        padding-top: 15px
        .title
          +grid(16)
          +alpha
          padding-bottom: 40px
          h1
            color: #333333
            font-family: "Lato-Regular"
            font-size: 24px
            padding: 0 0 5px 50px
            margin-top: 20px
            background: url($images_path+'icon_quote.png') left top no-repeat
          h2
            color: #333333
            font-family: "Lato-Regular"
            font-size: 14px
            padding-left: 50px
            padding-bottom: 15px
            border-bottom: 1px dotted #CCCCCC
          p
            font-family: "Lato-Italic"
            color: #666666
            font-size: 16px
            text-align: center
            line-height: 21px
            padding-top: 20px
            margin: 0 auto
            width: 800px
            a
              color: $green_seedr
              text-decoration: none
            b
              float: left
              font-family: 'Titillium Web'
              margin-top: 10px
              width: 800px
            b + i
              font-family: 'Titillium Web'
              font-size: 13px
        .bootstrap-alert
          float: right
          position: relative
          span
            background: url($images_path+'box_alert.png') left top no-repeat
            width: 33px
            height: 38px
            position: absolute
            right: 276px
            top: 17px
          .alert
            float: right
            min-height: 40px
            width: 250px
            background: $green_seedr url($images_path+'stripes_green_light.png') top left repeat
            color: white
            border: 1px solid $green_seedr
            +border-radius (0px)
            font-family: "Lato-Regular"
            font-size: 15px
            line-height: 21px
            padding: 10px 10px 10px 20px
            a
              color: $text_dark
              text-decoration: none            
      #project_warning
        .alert
          font-size: 15px
          font-family: 'Titillium Web'
          a
            color: $green_seedr
      .bootstrap-form
        form
          li#project_user_id_input.input
            border: none        
          .input 
            float: left
            margin-bottom: 30px
            padding-bottom: 40px
            width: 600px
            width: 100%
            border-bottom: 1px dotted #CCCCCC
            .input-prepend
              float: left
              width: 42%
              .inline-hints
                margin-left: 0px
            .heart, .date
              display: block
              margin-left: 40px
            .calc, .tag
              display: block
              margin-left: 52px
            .gift
              display: block
              margin-left: 59px
            .vimeo, .social, .link, .logo
              display: block
              margin-left: 50px
            .chanels
              height: 80px
            label
              font-family: 'Lato-Italic'
              width: 160px
              float: left
              margin-right: 20px
              text-align: center
              font-size: 18px
              color: $green_seedr
              line-height: 21px
          .submit
            .bootstrap-twitter
              width: 100%
              .send
                position: relative
                margin: 0 auto
                width: 240px
                .btn_send
                  width: 240px
                  background: $green_seedr url($images_path+'button_send.png') 15px 12px no-repeat
                  border: solid 1px $green_sec
                  height: 62px
                  padding: 0px 0px 11px 0px
                  text-transform: uppercase
                  color: white
                  font-family: "Lato-Bold"
                  font-size: 15px
                  text-indent: 36px
                  +border-radius(15px)
                span
                  color: white
                  font-family: "Lato-Italic"
                  font-size: 14px
                  position: absolute
                  top: 34px
                  left: 68px
          .accept
            padding-top: 20px
            padding-bottom: 20px
            text-align: center
            input
              display: inline
            label
              display: inline
              a
                color: $green_seedr
                text-decoration: none
          label
            font-family: 'Lato-Regular'
            font-size: 15px
            color: rgba(black, 0.8)
          textarea
            width: 400px
            +border-radius(8px)
            height: 180px
          .inline-hints
            font-size: 12px
            font-family: 'Titillium Web'
            line-height: 21px
            color: #666666
            padding-bottom: 20px  
            width: 400px 
            margin-left: 180px
            &.much
              margin-left: 0px
            a
              color: $green_seedr
              text-decoration: none
