$blue: #4383d1
$minimal_blue: #6498D8

$orange: #f69b0e

$grafiti: #363636

$minimal_white: #f2f2f2

$ed_gryn: #EDEDED
$dc_gryn: #DCDCDC
$df_gryn: #dfdfdf
$ultra_gryn: #a7c24a
$secplan_gryn: #21260d
$gryn_almost_ccc: #999
$gryn: #e3e2dc
$minimal_gryn: #cccccc
$super_minimal_gryn: #838383
$bg_minimal_gryn: #E3E2DC
$shadow_gryn: #7A7A7A
$_6f_gryn: #6F6F6F
$_4d_gryn: #505d4d

$red: #cc1529

$green: #428e36
$dark_green: #428e36
$light_green: #9fdc37

$grey_light: #e8e8e8
$green_light: #d2d2d2
$green_seedr: #428e36
$green_bg: #428e36
$green_sec: #9fdc37
$text_white: #ffffff
$text_green: #428e36
$text_dark: #1e1e1e
$blue_seedr: #1e8cff