/* IE Fonts */
@font-face
  font-family: "museo-300"
  src: url("/assets/MUSEO300.eot")
@font-face
  font-family: "museo-500"
  src: url("/assets/MUSEO500.eot")
@font-face
  font-family: "museo-700"
  src: url("/assets/MUSEO700.eot")
@font-face
  font-family: "Lato-Regular"
  src: url("/assets/Lato-Regular.eot")
/* TTF fonts for CSS3 */

@font-face
  font-family: "museo-300"
  src: url("/assets/TitilliumWeb-Regular.TTF")
@font-face
  font-family: "museo-500"
  src: url("/assets/TitilliumWeb-Regular.TTF")
@font-face
  font-family: "museo-700"
  src: url("/assets/TitilliumWeb-Regular.TTF")

@font-face
  font-family: "Lato-Regular"
  src: url("/assets/TitilliumWeb-Regular.ttf")

@font-face
  font-family: "Lato-Bold"
  src: url("/assets/TitilliumWeb-Bold.ttf")

@font-face
  font-family: "Lato-Italic"
  src: url("/assets/TitilliumWeb-Italic.ttf")